{
  "name": "amnesia",
  "version": "0.5.0",
  "description": "Ebook reader for Obsidian with OPDS support and Doc Doctor integration",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "dev:no-server": "node esbuild.config.mjs --skip-server",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "build:no-server": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production --skip-server",
    "build:server-only": "cd ../amnesia-server && cargo build --release",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "obsidian",
    "ebook",
    "reader",
    "epub",
    "opds",
    "highlights"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@floating-ui/dom": "^1.5.3",
    "@tanstack/svelte-virtual": "^3.0.0",
    "@types/dompurify": "^3.2.0",
    "dompurify": "^3.3.1",
    "epub-cfi-resolver": "^1.0.2",
    "fast-xml-parser": "^4.3.0",
    "minisearch": "^7.2.0",
    "nunjucks": "^3.2.4",
    "p-queue": "^8.0.1",
    "mupdf": "^1.26.0",
    "sql.js": "^1.10.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@tsconfig/svelte": "5.0.2",
    "@types/node": "16.11.6",
    "@types/nunjucks": "^3.2.6",
    "@types/uuid": "^9.0.0",
    "builtin-modules": "3.3.0",
    "esbuild": "0.17.3",
    "esbuild-svelte": "0.8.0",
    "jsdom": "^27.4.0",
    "lucide-svelte": "0.292.0",
    "obsidian": "latest",
    "svelte": "4.2.1",
    "svelte-preprocess": "5.0.4",
    "tslib": "2.4.0",
    "typescript": "5.9.3",
    "vitest": "0.34.5"
  }
}
